{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <h1 align="center" id="title">The Wild Oasis Hotel Booking App</h1>\
\
<p align="center"><img src="" alt="project-image"></p>\
\
<p id="description">Welcome to The Wild Oasis Hotel Booking App a web-based application designed to allow users to search view and book hotel rooms at The Wild Oasis resort.</p>\
\
<h2>Project Screenshots:</h2>\
\
<img src="" alt="project-screenshot" width="400" height="400/">}